**********************
Windows PowerShell transcript start
Start time: 20260329095636
Username: DESKTOP-42MV8LH\PC
RunAs User: DESKTOP-42MV8LH\PC
Configuration Name: 
Machine: DESKTOP-42MV8LH (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\PC\AppData\Local\Programs\Antigravity\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 4492
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is e:\Fragrance Theme\theme\check.txt

**********************
Windows PowerShell transcript end
End time: 20260329095709
**********************
