/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "customer_accounts": {
    "shop_ads": {
      "subtitle": "Für begrenzte Zeit verfügbar",
      "button": "Entdecken Sie den Shop",
      "previous_button": "Vorherige",
      "next_button": "Nächste"
    }
  },
  "sections": {
    "header": {
      "name": "Kopfzeile"
    },
    "aside": {
      "name": "Beiseite"
    }
  }
}
